# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /path/to/poky/meta \
  /path/to/poky/meta-poky \
  /path/to/poky/meta-yocto-bsp \
  "

METADIR  := "${@os.path.abspath('/path/to/poky')}"

BBLAYERS += " ${METADIR}/meta-openembedded/meta-networking "
BBLAYERS += " ${METADIR}/meta-openembedded/meta-filesystems "
BBLAYERS += " ${METADIR}/meta-openembedded/meta-python "
BBLAYERS += " ${METADIR}/meta-openembedded/meta-oe "
BBLAYERS += " ${METADIR}/meta-raspberrypi "
BBLAYERS += " ${METADIR}/meta-virtualization "
BBLAYERS += " ${METADIR}/oe-meta-go "

BBLAYERS += " ${METADIR}/meta-updater "
BBLAYERS += " ${METADIR}/meta-updater-raspberrypi "

BBLAYERS += " ${METADIR}/meta-remote-management "
BBLAYERS += " ${METADIR}/meta-remote-management-raspberrypi "

