# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /media/mika/DataDump/OStests/poky/meta \
  /media/mika/DataDump/OStests/poky/meta-poky \
  /media/mika/DataDump/OStests/poky/meta-virtualization \
  /media/mika/DataDump/OStests/poky/meta-openembedded/meta-oe \
  /media/mika/DataDump/OStests/poky/meta-remote-management \
  /media/mika/DataDump/OStests/poky/meta-openembedded/meta-networking \
  /media/mika/DataDump/OStests/poky/meta-openembedded/meta-systemd \
  /media/mika/DataDump/OStests/poky/meta-openembedded/meta-python \
  /media/mika/DataDump/OStests/poky/meta-openembedded/meta-filesystems \
  /media/mika/DataDump/OStests/poky/meta-raspberrypi \
  /media/mika/DataDump/OStests/poky/meta-rust \
  /media/mika/DataDump/OStests/poky/oe-meta-go \
  /media/mika/DataDump/OStests/poky/meta-updater \
  /media/mika/DataDump/OStests/poky/meta-updater-raspberrypi \
  /media/mika/DataDump/OStests/poky/meta-selinux \
  "


