include poky.conf

RPI_USE_U_BOOT="1"

# add systemd to distro
DISTRO_FEATURES_append = " systemd pam virtualization wifi "
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
#add azure to distro CORE_IMAGE_EXTRA_INSTALL += "packagegroup-cloud-azure"
#CORE_IMAGE_EXTRA_INSTALL += "packagegroup-cloud-azure"
KERNEL_DEVICETREE += " overlays/spi-gpio-cs.dtbo  "

PACKAGECONFIG_append_pn-connman = " openvpn vpnc l2tp pptp"
